<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.covaxspotter.ui.DashboardFragment"
        android:label="@string/dashboard_label"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_countiesFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/countiesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_vaccinesFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/vaccinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/countiesFragment"
        android:name="com.example.covaxspotter.ui.CountiesFragment"
        android:label="@string/counties"
        tools:layout="@layout/fragment_counties" />
    <fragment
        android:id="@+id/vaccinesFragment"
        android:name="com.example.covaxspotter.ui.VaccinesFragment"
        android:label="@string/vaccines"
        tools:layout="@layout/fragment_vaccines" />
</navigation>